<!doctype html>
<html ng-app="myModule">
<head>
	<script src = "https://ajax.googleapis.com/ajax/libs/angularjs/1.5.5/angular.min.js"></script>
</head>
<body>
  <div ng-controller="myController">
        <!--Simple Object -->
      <!--      <h3> ng-repeat with Simple Object</h3>
        
        <div ng-repeat="item in listOfItems"> 
            <span> {{item}} , {{$index+1}}</span>
        </div>
 -->
         <!-- Complex Object -->
         <h3> ng-repeat with Complex Object</h3>
        <table>
            <thead>
                <tr>
                    <th>Index</th>
                    <th>Firstname</th>
                    <th>Lastname</th>
                    <th>Gender</th>
                    <th>Salary</th>
                </tr>
            </thead>
            <tbody>
                <tr ng-repeat="employee in employees">
                    <td> {{$index +1}} </td>
                    <td> {{ employee.firstName }} </td>
                    <td> {{ employee.lastName }} </td>
                    <td> {{ employee.gender }} </td>
                    <td> {{ employee.salary }} </td>
                </tr>
            </tbody>
        </table>


    </div>
</body>


<script>

var app = angular
            .module("myModule", [])
            .controller("myController", function ($scope) {

                // 1D Array
                $scope.listOfItems = ['One','Two','Three']; 
                // 2D Array/Matrix
                $scope.employees = [
                { firstName: "Ben", lastName: "Hastings", gender: "Male", salary: 55000 },
                { firstName: "Sara", lastName: "Paul", gender: "Female", salary: 68000 },
                { firstName: "Mark", lastName: "Holland", gender: "Male", salary: 57000 },
                { firstName: "Pam", lastName: "Macintosh", gender: "Female", salary: 53000 },
                { firstName: "Todd", lastName: "Barber", gender: "Male", salary: 60000 }
            ];

            });

</script>


</html>

