<!doctype html>
<html ng-app="myModule">
<head>
	<script src = "https://ajax.googleapis.com/ajax/libs/angularjs/1.5.5/angular.min.js"></script>
   
</head>
<body>
  <div ng-controller="myController">
        <ul ng-repeat="country in countries" ng-init="parentIndex = $index">
            <li>
                {{country.name}} , {{ $index }}
                <ul>
                    <li ng-repeat="city in country.cities">
                        {{city.name}} ,  {{ $index }}, {{ $parent.$index }}, {{ parentIndex }}
                    </li>
                </ul>
            </li>
        </ul>
    </div>
</body>


<script>

var app = angular
            .module("myModule", [])
            .controller("myController", function ($scope) {

                var countries = [
                    {
                        name: "UK",
                        cities: [
                            { name: "London" },
                            { name: "Birmingham" },
                            { name: "Manchester" }
                        ]
                    },
                    {
                        name: "USA",
                        cities: [
                            { name: "Los Angeles" },
                            { name: "Chicago" },
                            { name: "Houston" }
                        ]
                    },
                    {
                        name: "India",
                        cities: [
                            { name: "Hyderabad" },
                            { name: "Chennai" },
                            { name: "Mumbai" }
                        ]
                    }
                ];

                $scope.countries = countries;
            });
</script>


</html>

