<!DOCTYPE html>
<html>
<script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>
<body ng-app="myApp"  ng-controller="validateCtrl">


STATIC DATA FROM THE CONTROLLER
<hr/>

user: {{user}} </br>
email: {{email}}
</br> </br>

<button ng-click = "localFn()">ShowFromlocal</button>
<button ng-click = "urlFn()">ShowFromurl</button>


DATA RETURN FROM THE JSON FILE: </br>
<hr/>
Title: {{dataInfo.glossary.title}} </br>
User Id: {{dataInfo.glossary.GlossDiv.GlossList.GlossEntry.Acronym}} </br>
Id: {{dataInfo.glossary.GlossDiv.GlossList.GlossEntry.Abbrev}} </br>
Body: {{dataInfo.glossary.GlossDiv.title}}

</br>
DATA RETURN FROM THE SERVICE: </br>
<hr/>
User Id: {{returnInfo.login}} </br>
Id: {{returnInfo.id}} </br>
Title: {{returnInfo.url}} </br>

<script>
var app = angular.module('myApp', []);
app.controller('validateCtrl', function($scope, $http, $log) {
    $scope.user = 'Angular JS';
    $scope.email = 'abc@xyz.com';

$http.get('data.json').then(function(response){
    // Will be executed when we get the response from the service
    $scope.dataInfo = response.data;
  })


/*  $http.get('data1.json').then(function(response){
    $scope.dataInfo = response.data;
  },function(response){
    var x = response;
    console.log(x);
  }
  )
*/

/*var successCallBack = function(response){
   $scope.dataInfo = response.data;
}

var errorCallBack = function(response){
 $log.info(response);
}

$http.get('data.json').then( successCallBack, errorCallBack  );*/

//$http.get('dataasfd.json').then( successCallBack, errorCallBack  );


 $http.get('https://api.github.com/users/mojombo').then(function(response){
    // Will be executed when we get the response from the service
    $scope.returnInfo = response.data;
  })
 
/*
  $http({
  	method:'GET',
  	url:'https://api.github.com/users/mojombo'
	}).then(function(response){
  	$scope.returnInfo = response.data;
  })
*/


// NESTED HTTP SERVICE
/*
 $http.get('data.json').then(function(response){
    $scope.dataInfo = response.data;

    var user =$scope.dataInfo.glossary.GlossDiv.GlossList.GlossEntry.ID
    var url =  'https://api.github.com/users/' + user;

    $http.get(url).then(function(response){
        $scope.returnInfo = response.data;
      })
  })*/

/*
$scope.localFn = function(){
 $http.get('data.json').then(function(response){
    // Will be executed when we get the response from the service
    $scope.dataInfo = response.data;
  })
}

$scope.urlFn = function(){
 $http.get('https://api.github.com/users/mojombo').then(function(response){
    // Will be executed when we get the response from the service
    $scope.returnInfo = response.data;
  })
}*/

});
</script>

</body>
</html>



<!--  ************ HOW TO GET THE DATA FROM THE SERVICE***********



1. AngularJS provides $http service to get the data from the service
2. Get the data asnchronously
3. $http returns a promise object ~ response here.
Syntax 1:

$http.get('serviceURL').
  then(function(response){
  })

Syntax 2:

$http({
    method:'GET',
    url:'serviceURL'
  }).then(function(response){

    })


success/Error promise/call back

CRUD Operations: CREATE/READ/UPDATE/DELETE - POST/GET/PUT/DELETE

 -->
