
<!doctype html>
<html>
   <head>
	<script src = "https://ajax.googleapis.com/ajax/libs/angularjs/1.5.8/angular.min.js"></script>
</head>
<body ng-app >


<div >
FIRST NAME1: <input tpe="text" placeholder="Enter First Name" ng-model="firstName1"  />
<br/> <br/> <br/>
LAST NAME1: <input tpe="text" placeholder="Enter Last Name" ng-model="lastName1"  />

<hr/>

You entered FN1: <span ng-bind="firstName1"> </span>
<br/> <br/> <br/>
You entered LN1: <span ng-bind="lastName1"> </span>
</div>

</div>



</body>

</html>


