
<!doctype html>
<html>
   <head>
		<script src = "https://ajax.googleapis.com/ajax/libs/angularjs/1.5.8/angular.min.js"></script>
    </head>

<body ng-app>

<div>
FIRST NAME: <input tpe="text" placeholder="Enter First Name" ng-model="firstName"  />
<br/> <br/> <br/>
LAST NAME: <input tpe="text" placeholder="Enter Last Name" ng-model="lastName"  />

<hr/>
<!--
ng-bind:
<br/>  
You entered FN: <span ng-bind="firstName"> </span>
<br/>
You entered LN: <span ng-bind="lastName"> </span>
</div>


<hr/>

Expressions:
<br/>
You entered N: <span> {{firstName}} </span>

You entered LN: <span> {{lastName}} </span>


<br/>
FullName (Last Name, First Name) :  <span> {{lastName + ', ' + firstName}} </span>
<br/>
FullName (Last Name First Name):  <span> {{lastName + 'MIDDLE TEXT ' + firstName}} </span>-->


<br/>
You entered LN: <span> {{lastName | uppercase}} </span>
<br/>
You entered LN: <span> {{lastName | lowercase}} </span>



<!--<br/> 
10 + 20= {{ 10 + 20 + 20}}
<br/> 
10 * 20= {{ 10 * 20}}
<br/> 
sometext-nonmodel {{dummytext}}
<br/> 
BooleanExpr {{1==2}}
<br/> 
BooleanExpr {{2==2}}

 {{['One','Two','Three'][0] }}
 {{['One','Two','Three'][1] }}
 {{['One','Two','Three'][2] }}
-->

</div>




</div>



</body>

</html>


