<!doctype html>
<html ng-app="myModule">
<head>
	<script src = "https://ajax.googleapis.com/ajax/libs/angularjs/1.5.5/angular.min.js"></script>
</head>
<body>
    <div ng-controller="myController">
        <h3> TABLE DATA WITHOUT FILTERS </h3>
        <table>
            <thead>
                <tr>
                    <th>Name</th>
                    <th>DOB</th>
                    <th>Salary (no filter)</th>
                    <th>Salary (no filter)</th>
                </tr>
            </thead>
            <tbody>
                <tr ng-repeat="employee in employees ">
                    <td> {{ employee.name }} </td>
                    <td> {{ employee.dateOfBirth }} </td>
                    <td> {{ employee.salary }} </td>
                    <td> {{ employee.salary }} </td>
   
                </tr>
                 </tbody>
        </table>

        <h3> TABLE DATA WITH FILTERS </h3>

        <!-- syntax :{{Expression | filterName:paramerter}} -->
        <table>
            <thead>
                <tr>
                    <th>Name</th>
                    <th>DOB</th>
                    <th>Sal (number filter)</th>
                    <th>Sal (currency filter)</th>
                </tr>
            </thead>
            <tbody>
		      <tr ng-repeat="employee in employees ">
                <td> {{ employee.name | uppercase }} </td>
                <td> {{ employee.dateOfBirth | date:"dd/MM/yyyy" }} </td>
                <td> {{ employee.salary | number :1}} </td>
                <td> {{ employee.salary | currency : "�" : 1}}</td>
                </tr>
            </tbody>
        </table>


<h3> TABLE DATA WITH FILTERS - EXPERIMENT</h3>

                <!-- syntax :{{Expression | filterName:paramerter}} -->
        <table>
            <thead>
                <tr>
                    <th>Name</th>
                    <th>DOB</th>
                    <th>Sal (number filter)</th>
                    <th>Sal (currency filter)</th>
                </tr>
            </thead>
            <tbody>
              <tr ng-repeat="employee in employees ">
                    <td> {{ employee.name | lowercase }} </td>
                    <td> {{ employee.dateOfBirth | date:"dd-MMM-yy" }} </td>
                    <td> {{ employee.salary | number:1 }} </td>
                    <td> {{ employee.salary | currency }} </td>
                </tr>
            </tbody>
        </table>

    </div>
</body>


<script>

var app = angular
        .module("myModule", [])
        .controller("myController", function ($scope) {

           $scope.employees  = [
                {
                    name: "Ben", dateOfBirth: new Date("November 23, 1980"),
                    gender: "Male", salary: 55000.788
                },
                {
                    name: "Sara", dateOfBirth: new Date("May 05, 1970"),
                    gender: "Female", salary: 68000
                },
                {
                    name: "Mark", dateOfBirth: new Date("August 15, 1974"),
                    gender: "Male", salary: 57000
                },
                {
                    name: "Pam", dateOfBirth: new Date("October 27, 1979"),
                    gender: "Female", salary: 53000
                },
                {
                    name: "Todd", dateOfBirth: new Date("December 30, 1983"),
                    gender: "Male", salary: 112360000
                }
            ];

        });
</script>


</html>

<style>
body {
    font-family: Arial;
}

table {
    border-collapse: collapse;
}

td {
    border: 1px solid black;
    padding: 5px;
}

th {
    border: 1px solid black;
    padding: 5px;
    text-align: left;
}
</style>



