<!DOCTYPE html>
<html>
<head>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.5/angular.min.js"></script>
</head>
<body ng-app="myModule">
    <div ng-controller="myController">
        
        <table>	
            <thead>
                <tr>
                    <th>Name</th>
                    <th>Date of Birth</th>
                    <th>Gender</th>
                    <th>Salary</th>
                </tr>
            </thead>
            <tbody>

                        <!-- for sorting use the filer orderby 
                Syntax : {{ Expression | filterName expression : [reverse] }} -->
        <!-- <tr ng-repeat="employee in employees | orderBy:'gender' : true "> -->
        <!-- <tr ng-repeat="employee in employees | orderBy:'gender' :false "> -->

        <!-- <tr ng-repeat="employee in employees | orderBy:'salary' : true"> -->
        <!-- <tr ng-repeat="employee in employees | orderBy:'-salary'"> -->
        <!-- <tr ng-repeat="employee in employees | orderBy:'+salary'"> -->

        <!-- <tr ng-repeat="employee in employees | orderBy:'dateOfBirth' : true"> -->

        <!-- <tr ng-repeat="employee in employees | orderBy:'name' : true"> -->
	
       	<tr ng-repeat="employee in employees | orderBy:'-salary'">
            <td>
                    {{ employee.name }}
                </td>
                <td>
                    {{ employee.dateOfBirth | date:"dd/MM/yyyy" }}
                </td>
                <td>
                    {{ employee.gender }}
                </td>
                <td>
                    {{ employee.salary  }}
                </td>
            </tr>
        </tbody>
        </table>
    </div>
</body>
</html>

<script>
var app = angular
        .module("myModule", [])
        .controller("myController", function ($scope) {
        
        $scope.employees = [
                {
                    name: "Ben", dateOfBirth: new Date("November 23, 1980"),
                    gender: "Male", salary: 55000
                },
                {
                    name: "Sara", dateOfBirth: new Date("May 05, 1970"),
                    gender: "Female", salary: 68000
                },
                {
                    name: "Mark", dateOfBirth: new Date("August 15, 1974"),
                    gender: "Male", salary: 57000
                },
                {
                    name: "Pam", dateOfBirth: new Date("October 27, 1979"),
                    gender: "Female", salary: 53000
                },
                {
                    name: "Todd", dateOfBirth: new Date("December 30, 1983"),
                    gender: "Male", salary: 60000
                }
            ];

    });
</script>
