<!DOCTYPE html>
<html >
<head>
    <title></title>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.5/angular.min.js"></script>
</head>
<body ng-app="myModule">
    <div ng-controller="myController">
        <table>
            <thead>
                <tr>
                    <th>Name</th>
                    <th>Gender</th>
                    <th>Salary</th>
                </tr>
            </thead>
            <tbody>
                <tr ng-repeat="employee in employees">
                  <!--   <td> {{ employee.name | reverse }} </td>
                    <td> {{ employee.gender |gender  }} </td>
                    <td> {{ employee.salary | limitTo:2 }} </td> -->

                    <!-- <td> {{ employee.name | AlternateUpper :true }} </td>
                    <td> {{ employee.gender | gender }} </td>
                    <td> {{ employee.salary | limitTo:2 }} </td> -->

                    <td> {{ employee.name | AlternateUpper |reverse}} </td>
                    <td> {{ employee.gender | gender }} </td>
                    <td> {{ employee.salary | limitTo:2 }} </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>

</html>


<script>

var app = angular
        .module("myModule", [])
		.filter("gender", function () {
            return function (gender) {
                switch (gender) {
                    case 1:
                        return "Male";
                    case 2:
                        return "Female";
                    case 3:
                        return "Not disclosed";
                }
            }
        })
        .filter('reverse', function() {
            return function(input, uppercase) {
            input = input || '';
            var out = "";
            for (var i = 0; i < input.length; i++) {
              out = input.charAt(i) + out;
            }
            // conditional based on optional argument
            if (uppercase) {
              out = out.toUpperCase();
            }
            return out;
            }})

         .filter('AlternateUpper', function() {
            return function(input) {

            // Change the logic here to return alternate chars to be in upper case.

            return input.toUpperCase();
            }})

        .controller("myController", function ($scope) {

            var employees = [
                { name: "Ben", gender: 1, salary: 55000 },
                { name: "Sara", gender: 2, salary: 68000 },
                { name: "Mark", gender: 1, salary: 57000 },
                { name: "Pam", gender: 2, salary: 53000 },
                { name: "Todd", gender: 3, salary: 60000 }
            ];

            $scope.employees = employees;
        });
</script>

<!-- 
Key Takeaways of Custom Filter
1. What is custom filter
2. how to create a custom filter
3. how to use this newly created custom filter
4. how to write parameterized custom filter
5. how to pass parameters to custom filter
6. how to use multiple filters to the expr
 -->