<!DOCTYPE html>
<html>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.5/angular.min.js"></script>
<body ng-app = "myModule" ng-controller="myCon">

<h2>ng-show/hide Example</h2>

<!-- syntax:
  ng-show  = {{Expr}}
  ng-hide  = {{Expr}}
 -->
  1<input type="text" ng-hide=false>  <!-- Visible --> 
  0<input type="text" ng-hide=true> <!-- Invinsible -->
  0<input type="text" ng-show={{1==2}}> <!-- Invinsible -->
  1<input type="text" ng-show=true>   <!-- Visible -->

  1<input type="text" ng-hide=!isAdminUser>  <!-- Visible -->
  1<input type="text" ng-show=isAdminUser>   <!-- Visible -->



</body>

	<script type="text/javascript">
			angular.module("myModule",[]).controller("myCon",function($scope){
				$scope.isAdminUser=true;
			});

		</script>

</html>
