<html>
<head>
	<script src = "https://ajax.googleapis.com/ajax/libs/angularjs/1.5.5/angular.min.js"></script>
</head>

<body ng-app="myModule" ng-controller="myCon" ng-init="PreProcess()">
	First Name : <input type="text"  ng-model="fname" ng-blur="OnlostFousFN(); OnlostFousLN()"> 	<br>
	Last Name : <input type="text"  ng-model="lname" ng-blur=OnlostFousLN()>		<br>

	Converted FN: {{convertedFN}} <br/>
	Converted LN: {{convertedLN}} <br/>

		<script type="text/javascript">
			angular.module("myModule",[]).controller("myCon",function($scope){
				$scope.fname="L 2 U - FIRST NAME";
				$scope.lname="u 2 l - last name";

				$scope.PreProcess = function(){
					$scope.convertedFN = angular.uppercase($scope.fname);
					$scope.convertedLN = angular.lowercase($scope.lname);
				}

				$scope.OnlostFousFN=function()
				{
					$scope.convertedFN = angular.uppercase($scope.fname);
				}

				$scope.OnlostFousLN=function()
				{
					$scope.convertedLN = angular.lowercase($scope.lname);
				}
			});
		</script>
	</body>
</html>
