<!doctype html>
<html ng-app="TestModule">
<head>
		<!-- <script src = "https://ajax.googleapis.com/ajax/libs/angularjs/1.5.5/angular.min.js"></script> -->
        <script src = "https://ajax.googleapis.com/ajax/libs/angularjs/1.5.8/angular.js"></script>
</head>
<body>
  <div ng-controller="TestCtrl">

           <!--  <img src="usa-flag.png" alt="{{ country.name + ' Flag' }}"
                 style="height:100px; width:200px" /> -->
                 
          <!--   <img src="{{country.flag}}"
                 alt="{{ country.name + ' Flag' }}"
                 style="height:100px; width:200px" />
 -->
            <img ng-src="{{country.flag}}"
            alt="{{ country.name + ' Flag' }}"
            style="height:100px; width:200px" />
    </div>
</body>


<script>

 angular.module("TestModule", [])
        .controller("TestCtrl", function ($scope) {
            $scope.country = {
                name: "USA",
                flag: "usa-flag.png"
            };
        });


</script>


</html>

