<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.5/angular.min.js">
    </script>

<body ng-app="myModule" ng-controller="myController">
        <div ng-if=expr>
            From the Path
            <div ng-include="'test.html'"> </div>
        </div>

        <br/>
       
        <!-- Or From Controller -->
        <div ng-if=1==1>
            From Controller
            <div ng-include="htmlFileName"> </div>
        </div>
</body>
</html>

<script>
var app = angular
        .module("myModule", [])
        .controller("myController", function ($scope) {
            $scope.employees = [
                {   name: "Johb", gender: "Male", salary: 55000  },
                {   name: "Jason",gender: "Male", salary: 68000    },
                {   name: "Steve", gender: "Male", salary: 57000 },
                {   name: "Pam", gender: "Female", salary: 53000    },
                {   name: "Dennis", gender: "Female", salary: 60000 }
            ];

            $scope.htmlFileName = 'test.html'
            $scope.expr = true

        });
</script>

<style>

body {
    font-family: Arial;
}

table {
    border-collapse: collapse;
}

td {
    border: 1px solid black;
    padding: 5px;
}

th {
    border: 1px solid black;
    padding: 5px;
    text-align: left;
}
</style