<!DOCTYPE html>
<html>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.5/angular.min.js"></script>
<body>

<h2>Validation Example</h2>

<form  ng-app="myApp"  ng-controller="validateCtrl" name="myForm"  ng-submit="submitForm()" novalidate>

First Name:
  <input type="text" name="firstName" ng-model="firstName" required><br>

Email:
  <input type="email" name="email123" ng-model="useremail" required><br>

  <input type="submit">


</form>

<script>
var app = angular.module('myApp', []);
app.controller('validateCtrl', function($scope) {
    $scope.firstName = 'Angular JS';
    $scope.useremail = 'abc@xyz.com';

    $scope.submitForm = function() {

            // check to make sure the form is completely valid
            if ($scope.myForm.$valid) {
              console.log ("Perfect form")
            }
            else
            {
              console.log ("Errorneous form")
            }

        };

});
</script>

</body>
</html>
