<!DOCTYPE html>
<html>
<script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>  
<body ng-app="">

<p>Try writing in the input field:</p>

<form name="myForm" novalidate="novalidate">

    <p>
        <input type = "text" name="firstName" ng-model="FirstName" placeholder="First Name:" required>
        <span ng-show=" myForm.firstName.$touched && myForm.firstName.$invalid"> The First Name is required. </span>
    </p>
    <p>
        <input name="phoneNumber" pattern="[0-9]*" ng-model="phone" ng-minlength=4 ng-maxlength=8 placeholder="Phone Number" required>
        <span ng-show="myForm.phone.$invalid">The last Name is invalid.</span>

        The Error Object {{myForm.phoneNumber.$error }}
    </p>

    <p>  
        <input type="email" name="email" ng-model="Email" placeholder="Email" >
        <span ng-show="myForm.email.$touched && myForm.email.$invalid">The Email invalid.</span>
    </p>

  

</form>



<p>The First Name's valid state is:  <strong> {{myForm.firstName.$valid}} </strong></p>
<p>The Phone's valid state is:  <strong> {{myForm.phoneNumber.$valid}} </strong></p>
<p>The Email's valid state is:  <strong> {{myForm.email.$valid}} </strong></p>



</body>
</html>

<style>
input.ng-invalid.ng-dirty {
   border : 3px solid red;
}
input.ng-valid.ng-dirty {
   border : 3px solid green;
}
</style>
