<!DOCTYPE html>
<html>
<script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>
<body>

<h2>Validation Example</h2>

<form  ng-app="myApp"  ng-controller="validateCtrl" name="myForm" novalidate ng-submit="submitForm(myForm.$valid)">

<p>Username:<br>
  <input type="text" name="user" ng-model="user" required>
  <span style="color:red" ng-show="myForm.user.$dirty && myForm.user.$invalid">
    <span ng-show="myForm.user.$error.required">Username is required.</span>
  </span>
</p>

<p>Email:<br>
  <input type="email" name="email" ng-model="email" required>
  <span style="color:red" ng-show="myForm.email.$dirty && myForm.email.$invalid">
  <span ng-show="myForm.email.$error.required">Email is required.</span>
  <span ng-show="myForm.email.$error.email">Invalid email address.</span>
  </span>
</p>

<p>Job Title:<br>
  <input type="text" name="jobTitle" ng-model="jobTitle" required>
  </span>
</p>

<!--   <input type="submit" >
 -->
     <!-- <input type="submit" ng-disabled=" myForm.user.$invalid || myForm.email.$invalid || myForm.jobTitle.$invalid " > -->

  <input type="submit" ng-disabled=" myForm.$invalid " >


<p> pristine state is:  <strong> {{myForm.$pristine}} </strong></p>


</form>

<script>
var app = angular.module('myApp', []);
app.controller('validateCtrl', function($scope) {
    $scope.user = 'Angular JS';
    $scope.email = 'abc@xyz.com';

    $scope.submitForm = function(isValidForm) {

            // check to make sure the form is completely valid
            if (isValidForm) {
                alert('Perfect form!!!');
            }
            else
              alert('invalid Form')
        };

});
</script>

</body>
</html>


