<!doctype html>
<html ng-app="myModule">
<head>
	<script src = "https://ajax.googleapis.com/ajax/libs/angularjs/1.5.5/angular.min.js"></script>
</head>

<body >
    <div ng-controller="myController">
     From Ctrl:    {{ message }}
    </div>
  
    <div ng-controller="myController1">
     From Ctrl:    {{ message1 }}
    </div>
</body>


<script>

// //Create the module
// var myApp = angular.module("myModule", []);

// //Create the controller - dep injection
// var myController = function ($scope) {
//     $scope.message = "AngularJS Tutorial";
// }

// // Register the controller with the module
// myApp.controller("myController", myController);

// //Create the controller - dep injection
// var myController1 = function ($scope) {
//     $scope.message1 = "AngularJS Tutorial1";
// }

// // Register the controller with the module
// myApp.controller("myController1", myController1);

// OR


// //Create the module
// var myApp = angular.module("myModule", []);

// // Creating the controller and registering with the module all done in one line.
// myApp.controller("myController", function ($scope) {
//     $scope.message = "AngularJS Tutorial";
// });


// Creating the Moudle and controller and registering with the module all done in one line.
// Chaining Mechanism
angular.module("myModule", [])
	.controller("myController", function ($scope) {
    $scope.message = "AngularJS Tutorial";
})


// message is the model but not the $scope itself
// $scope is  a bridge / glue between the view and model

</script>


</html>

