<!doctype html>
<html >
<head>
	<script src = "https://ajax.googleapis.com/ajax/libs/angularjs/1.5.5/angular.min.js"></script>
</head>

    <body ng-app="myModule" ng-controller="myController">
          <!--Expressions-->
        <div>First Name : {{ employee.firstName }}</div>
        <div>Last Name : {{ employee.lastName }}</div>
        <div>Gender : {{ employee.gender}}</div>
    </body>


    <script>

    angular.module("myModule", [])
        .controller("myController", function ($scope) {
            $scope.employee = {
            firstName: 'Mark',
            lastName: 'Hastings',
            gender: 'Male'
            };
        }); 

    </script>
</html>

