<html>
<head>
	<script src = "https://ajax.googleapis.com/ajax/libs/angularjs/1.5.5/angular.min.js"></script>
</head>
<body ng-app="myModule" ng-controller="myCon">

FN: <input type="text" ng-model="fname">
<br><br>

LN: <input type="text"  ng-model="lname">	
<span>{{fname}}</span>
<span>{{lname}}</span>

<script type="text/javascript">
	angular.module("myModule",[]).controller("myCon",function($scope){
		$scope.fname="Subhash";
		$scope.lname="Konda";
	});

</script>
</body>
</html>
