Key takeaways
1.	Ng-app
2.	Adding the script tag (local /CDN link)
3.	Data Binding
a.	Ng-mode
b.	Ng-bind
c.	Expression – {{expr}}
d.	Filters

Modules and Controllers
1.	What is a module
a.	A module is a container which has all related stuff.
i.	JS, directive, filter, service, factory
ii.	Css
iii.	Controller
iv.	Html
Syntax: 
var myApp  = angular.modue(ModuleName, [dependencies])
var cash = angular.module(“cash”,[])
var myApp  = angular.module(“myModule”,[cash])
Angular object: provided by angular js

2.	What is a controller
a.	A controller is a java script function; the main job of this controller is to provide the data to the view to bind.
Syntax:
Var myController = function(){
}
Var myCtrl = function($scope){
	$scope.Message =  “ang js”;
}
Note: dependency injection - $scope
3.	How these two are linked each other
var myApp  = angular.module(“myModule”,[])
var myCtrl = function($scope){
	$scope.Message =  “ang js”;
}
myApp.controller(“myCtrl”, myCrl)

4.	How an angular js application bootstrap this.
<body ng-app = “myApp”> 
</doby>
5. ng-Controller



1. What is a module in angular
2. How to create a module
3. What is a controller in angular 
4. How to create a controller
5. How to register a controller with the module
6. How to use the module that we created to bootstrap the angular application

What is a module in AngularJS
A module is a container for different parts of your application i.e controllers, services, directives, filters, etc. In this video we will also discuss controllers. We will discuss services, filters and directives in a later video.

Why is a module required
You can think of a module as a Main() method in other types of applications. For example, a Dot Net console application has a Main() method which is the entry point into the application and it wires together the different parts of the application.

Modules are the angular application's equivalent of the Main() method. Modules declaratively specify how the angular application should be bootstrapped. 



How to create a module
Creating a module in angular is staright forward. Use the angular object's module() method to create a module. The angular object is provided by angular script. The following example, creates a module. 

var myApp = angular.module("myModule", [])

The first parameter specifies the name of the module. 
The second parameter specifies the dependencies for this module

A module can depend on other modules. Right now, the module that we are creating is not dependent on any other external modules, so I am passing an empty array as the value for the second parameter.

What is a controller in angular
In angular a controller is a JavaScript function. The job of the controller is to build a model for the view to display. The model is the data. In a real world application, the controller may call into a service to retrieve data from the database.

How to create a controller in angular
Simple, create a JavaScript constructor function

var myController = function ($scope) { $scope.message = "AngularJS Tutorial";
}

What is $scope
$scope is an angular object that is passed to the controller function by the angular framework. We attach the model to the $scope object, which will then be available in the view. With in the view, we use the databinding expression to retrieve the data from the scope object and display it.

How to register the controller with the module
Use module object's controller function to register the controller with the module

myApp.controller("myController", myController);

How to use the module that we created to bootstrap the angular application
Associate the module name with ng-app directive
ng-app="myModule"

Similarly associate the controller using ng-controller directive
ng-controller="myController"