<html>
   <head>
      <title>Angular JS Services</title>
      <script src = "http://ajax.googleapis.com/ajax/libs/angularjs/1.3.14/angular.min.js"></script>
   </head>
   
   <body>
      <h2>Custom Service in AngularJS</h2>
      
      <div ng-app = "myApp" ng-controller = "CalcController">
         <p>Enter a number: <input type = "number" ng-model = "number" /></p>
         <button ng-click = "square()">X<sup>2</sup></button>
         <p>Result: {{resultMul}}</p> </br>
         <p>Result: {{resultAdd}}</p>

      </div>
      
      <script>
         var myApp = angular.module("myApp", []);
         
         myApp.factory('MathService', function() {
            var factory = {};
            
            factory.multiply = function(a, b) {
               return a * b
            }

            factory.add = function(a, b) {
               return a + b
            }

            return factory;
         });
         
         myApp.service('CalcService', function(MathService){
            this.square = function(a) {
               return MathService.multiply(a,a);
            }

            this.add = function(a) {
               return MathService.add(a, a);
            }

         });
         
         myApp.controller('CalcController', function($scope, CalcService) {
            $scope.square = function() {
               $scope.resultMul = CalcService.square($scope.number);
               $scope.resultAdd = CalcService.add($scope.number);

            }
         });
      </script>
      
   </body>
</html>