<!doctype html>
<html ng-app="myApp">
<head>
	<script src = "https://ajax.googleapis.com/ajax/libs/angularjs/1.5.5/angular.min.js"></script>
</head>

<body ng-controller="myController">
<!-- 
$location service  </br>
ABS URL : {{myUrl}}	</br>
HOST : {{host}} </br>
PROTOCOL : {{protocol}} </br>
PORT : {{port}} </br>
URL : {{url}} </br>


<hr/>
$timeout service: </br>
{{myHeader}} 


<hr/>
$interval service: </br>
{{theTime}} </br>
 -->
<hr/>
my Custom Service service: </br>
ToUpperCase: {{myServiceValue}} </br>
<!-- ToLowerCase: {{myServiceValue1}} -->

<div ng-controller= "myController1"> 
Value Frm Service  :
{{getValueFrmService}}
</div>

</body>

<script>
var app = angular.module('myApp', []);
app.service('myService', function() {

    this.myFunc = function (x) {
        this.value= x;
        return x.toUpperCase();
    };

    this.myFunc2 =function (x) {
        return x.toLowerCase(x);
    }

    this.myFunc3 =function () {
        return this.value;
    }
});

app.controller('myController', function($scope,
	 $location, $http, $timeout, $interval, myService ) {
  

 	/* *********$location service **************/
    $scope.myUrl = $location.absUrl();
    $scope.host = $location.host();
    $scope.protocol=  $location.protocol();
    $scope.url= $location.url();
    $scope.port = $location.port();

	/************$timeout Service ***************/
	$timeout(function () {
        $scope.myHeader = "displays after 2000 msec (2sec)";
    }, 2000);

	/* ************$interval Service ***************/
	$interval(function () {
        $scope.theTime = new Date().toLocaleTimeString();
    }, 1000);


   // $scope.myServiceValue = myService.myFunc('angular js');
    // $scope.myServiceValue1 = myService.myFunc2('ANGULAR JS');
    // myService.myFunc('Send Value Frm Ctrl1');


// var Print = function (argument) {
//     // body...
// }


  })


app.controller('myController1', function($scope,myService){
    myService.myFunc('Frm another controller ');
    $scope.getValueFrmService = myService.myFunc3();
    //Print();

});


</script>


</html>






