AngularJS Exisisting Services

$location - what is the current location (url) 
$http - for AJAX
$timeout - Execute after given time (millisec)
$interval -Execute continuously in a given interval 
$route - ng-route
$state - ui.router

Every service has internally a provider
$locationProvider
$httpProvider
...

Reasons to go for a Service
1. Share the data between the controllers
2. Have a common functionality so you can inject and reuse that.


What is a Service?

1. Services are javascript functions and are responsible to do a specific tasks only. This makes them an individual entity which is maintainable and testable.

2 we can call a service from another service/controller/filter/directive (inject)

3. Services are normally injected using dependency injection mechanism of AngularJS.

4. AngularJS has about 30 built-in services. One of them is the $location service.


5. Angular services are:

	. Lazily instantiated – Angular only instantiates a service when an application component depends on it.
	. Singletons – Each component dependent on a service gets a reference to the single instance generated by the service factory.

*****************VERY VERY IMPORTANT POINTS********************

6. (Best Practice) Services should be independant and controllers should be light weight. All the logic to be part of service but not in the controller.

7. There are two ways to create a service.
	. factory
	. service

a service is a constructor function whereas a factory is not. 
beacoz of constructor based we can see a 'this' keyword in service but not in factory.

Somewhere deep inside of this Angular world, there’s a code that calls Object.create() with the service constructor function, when it gets instantiated.

 However, a factory function is really just a function that gets called, which is why we have to return an object explicitly.

*****Usage time by injecting*****

 In other words, if we inject MyService somewhere, what happens behind the scenes is:
 MyServiceProvider.$get(); // return the instance of the service

 it turns out that when we call service() it actually calls factory().

 So it turns out that, no matter what we use, service() or factory(), it’s always a factory that is called which creates a provider for our service.

some of the services in AngularJS

$http, - for AJAX calls
$location, - Gives the url info - also used in routing
$timeout, - Execute the funtion after the specified timeout
$interval, - Execute the function in specified interval - for ever time the interval hits
myService  - My custom service



Service
1. angular.service('ServiceName', fucntion(){
	 this.add =function (x,y) {
        return x+y;
    }
})

2. angular.controller('myController', function($scope, ServiceName ) {

3. ServiceName.add(1,1)
ServiceName.add(1,2)
ServiceName.add(2,3)
ServiceName.add(3,4)


provider - service - factory
